[gd_scene load_steps=5 format=2]

[ext_resource path="res://TurretEnemy.cs" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="SphereMesh" id=2]
radius = 32.0
height = 64.0

[node name="TurretEnemy" instance=ExtResource( 2 )]
show_behind_parent = true
script = ExtResource( 1 )
VulnerableTo = 1

[node name="HealthBar" parent="." index="0"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="2"]
modulate = Color( 0, 1, 0, 1 )
mesh = SubResource( 2 )
